{
  "name": "olpo",
  "version": "0.0.2",
  "description": "Olpo: A type-safe TypeScript resource pool",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf 'dist/*' && tsc -b tsconfig-build.json",
    "test": "jest"
  },
  "author": "Tony Wooster <twooster@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.3.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pool",
    "typescript",
    "resource pool",
    "promise"
  ],
  "typings": "dist/index.d.ds"
}
